server {
  listen 80;
  server_name home.box;
  root /usr/share/nginx/html;
  try_files $uri /index.html;
}

server {
  listen 80;
  server_name photoprism.box;
  client_max_body_size 500M;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://host.docker.internal:2342;
    proxy_redirect off;
    proxy_http_version 1.1;
  }
}

server {
  listen 80;
  server_name openbooks.box;
  client_max_body_size 500M;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://host.docker.internal:8081;
    proxy_redirect off;
    proxy_http_version 1.1;
  }
}
