server {
  listen 80;
  server_name home.box;
  root /usr/share/nginx/html;
  try_files $uri /index.html;
}

server {
  listen 80;
  server_name photoprism.box;
  client_max_body_size 500M;

  location / {
    include /etc/nginx/blocks/proxy.conf
    proxy_pass http://host.docker.internal:2342;
  }
}

server {
  listen 80;
  server_name openbooks.box;
  client_max_body_size 500M;

  location / {
    include /etc/nginx/blocks/proxy.conf
    proxy_pass http://host.docker.internal:8081;
  }
}

server {
  listen 80;
  server_name plex.box;
  client_max_body_size 500M;

  location / {
    include /etc/nginx/blocks/proxy.conf
    proxy_pass http://host.docker.internal:32400;
  }
}
